@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

}
body{
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

}
.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px rgba(0,0,0,0.1);


}
.container .Titulo {
    position: relative;
    background-color: #003147;
    padding: 40px;

}
.profiletext {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);

}
.profiletext .imgBx {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;

}
.profiletext .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profiletext h2{
    color: #FFf;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;

}
.profiletext h2 span{
    font-size: 0.8em;
    font-weight: 300;


}
.contacto{
    padding-top: 40px;

}
.title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;

}
.contacto ul{
    position: relative;

}
.contacto ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    
}
.contacto ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #1173e2d0;
    
}
.contacto ul li span{
    color: #fff;
    font-weight: 300;

}
.contacto.educacion li{
    margin-bottom: 15px;

}
.contacto.educacion h5{
    color: #1173e2d0;
    font-weight: 500;

}
.contacto.educacion h4:nth-child(2){
    color: #fff;
    font-weight: 500;

}
.contacto.educacion h4{
    color: #fff;
    font-weight: 300;

}

.contacto.manejo .porcentaje{
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display: block;
    margin-top: 5px;

}
.contacto.manejo .porcentaje div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}



.container .Titulo2 {
    position: relative;
    background-color: #fff;
    padding: 40px;
    
}
.texto{
    margin-bottom: 50px;

}
.texto:last-child{
    margin-bottom: 0;

}
.title2{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;

}
p{
    color: #333;
    font-family: Arial, Helvetica, sans-serif;
    
}
.texto .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;

}
.texto .box .comapañia{
    min-width: 150px;

}
.texto .box .comapañia h5{
    text-transform: uppercase;
    color: #18191aec;
    font-weight: 600;

}
.texto .box .text h4{
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;

}
.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;

}
.skills .box h4{
    text-transform: uppercase;
    color: #849c99;
    font-weight: 500;

}
.skills .box .porcentaje{
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;

}
.skills .box .porcentaje div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;

}
.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);

}
.interest ul li{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;

}
.interest ul li .fa{
    color: #03a9f4;
    font-size: 18px;
    width: 20px;
    
}
@media(max-width: 1368px){
    .container
    {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul
    {
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width: 480px){
    .texto .box
    {
        flex-direction: column;
    }
    .texto .box .comapañia
    {
        margin-bottom: 5px;
    }
    .interest ul
    {
        grid-template-columns: repeat(1,1fr);
    }
    .skills .box
    {
        grid-template-columns: repeat(1,1fr);
    }

}

